VITE_ANALYTICS_URL=https://script.google.com/macros/s/AKfycby6eImz3_m5qVXbPbKswx-HVBnKFNqyevB95uyXI5ta4Eta6cvtxKgt-8q14HqzT092KQ/exec
VITE_API_URL=http://localhost:5000/api
VITE_RAZORPAY_KEY_ID=rzp_live_RnuM1BvYVPYGHJ
VITE_SUPABASE_URL=https://aqslafzgemwbyuldkvwe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxc2xhZnpnZW13Ynl1bGRrdndlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMjYwNTIsImV4cCI6MjA4NTYwMjA1Mn0.nzwKqGRe_SGpKXjVaoCeHghwIrcaLk3Z5mYkck1wcTE
VITE_ADMIN_PASSWORD=admin123
